# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Hours for trade analytics. The value shall be set as Integer.
trade.summary.hours=24

# Initial delay before computing the first trade summary data (in seconds).
trade.summary.initialdelay=5

# Refresh interval of the trade summary data (in seconds).
trade.summary.refreshinterval=5

# Cassandra node
cassandra.node=192.168.99.100

# Simulator: enable
trade.simulator.enabled=false

# Simulator: delay for trade data generation (in seconds).
trade.simulator.delay=1

# LOGGING
logging.file=CurrencyExchange.log
logging.level.org.springframework=INFO
logging.level.com.yan2=DEBUG

